# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.16.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_backend='/home/hamad/motoko/hackathon/Oxford_Hackathon/Oxford/.dfx/local/canisters/backend/backend.did'
CANISTER_CANDID_PATH_BACKEND='/home/hamad/motoko/hackathon/Oxford_Hackathon/Oxford/.dfx/local/canisters/backend/backend.did'
FRONTEND_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_FRONTEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_frontend='br5f7-7uaaa-aaaaa-qaaca-cai'
FILEUPLOAD_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_FILEUPLOAD='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_fileUpload='bd3sg-teaaa-aaaaa-qaaba-cai'
BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_CANDID_PATH='/home/hamad/motoko/hackathon/Oxford_Hackathon/Oxford/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES